{{- if .Values.microcks.ingress.enabled }}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: microcks
  annotations:
    ingress.kubernetes.io/rewrite-target: "{{ .Values.microcks.baseContext }}"
  {{- with .Values.microcks.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: "{{ .Values.appName }}"
    group: microcks
spec:
  tls:
  - hosts:
    - "{{ .Values.microcks.url }}"
    secretName: {{ .Values.microcks.ingress.secretRef | default (print .Values.appName "-microcks-ingress-secret") }}
  rules:
  - host: "{{ .Values.microcks.url }}"
    http:
      paths:
      - path: "{{ .Values.microcks.baseContext }}"
        pathType: Prefix
        backend:
          serviceName: "{{ .Values.appName }}"
          servicePort: 8080
{{- end }}
{{- if and .Values.keycloak.install .Values.keycloak.ingress.enabled }}
---
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: keycloak
  annotations:
    ingress.kubernetes.io/rewrite-target: "{{ .Values.keycloak.baseContext }}"
  {{- with .Values.keycloak.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: "{{ .Values.appName }}"
    group: microcks
spec:
  tls:
  - hosts:
    - "{{ .Values.keycloak.url }}"
    secretName: {{ .Values.keycloak.ingress.secretRef | default (print .Values.appName "-keycloak-ingress-secret") }}
  rules:
  - host: "{{ .Values.keycloak.url }}"
    http:
      paths:
      - path: "{{ .Values.keycloak.baseContext }}"
        pathType: Prefix
        backend:
          serviceName: "{{ .Values.appName }}-keycloak"
          servicePort: 8080
{{- end }}