{{- if .Values.microcks.ingress.app -}}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: "{{ .Values.appName }}"
  labels:
    app: "{{ .Values.appName }}"
    group: microcks
    {{- include "microcks-common-labels" . | nindent 4 }}
  annotations:
    {{- include "microcks-common-annotations" . | nindent 4 }}
    {{- with .Values.microcks.ingress.app.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.microcks.ingress.app.ingressClassName }}
  ingressClassName: {{ .Values.microcks.ingress.app.ingressClassName | quote }}
  {{- end }}
  {{- if .Values.microcks.ingress.app.tls }}
  tls:
    {{- range .Values.microcks.ingress.app.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      {{- with .secretName }}
      secretName: {{ . }}
      {{- end }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.microcks.ingress.app.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if .pathType }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              service:
                name: "{{ $.Values.appName }}"
                port:
                  number: 8080
            {{- end }}
      {{- end }}
{{- end }}
{{- if .Values.microcks.ingress.grpc.enabled }}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: "{{ .Values.appName }}-grpc"
  labels:
    app: "{{ .Values.appName }}"
    group: microcks
    {{- include "microcks-common-labels" . | nindent 4 }}
  annotations:
    {{- include "microcks-common-annotations" . | nindent 4 }}
    {{- with .Values.microcks.ingress.grpc.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.microcks.ingress.grpc.ingressClassName }}
  ingressClassName: {{ .Values.microcks.ingress.grpc.ingressClassName | quote }}
  {{- end }}
  {{- if .Values.microcks.ingress.grpc.tls }}
  tls:
    {{- range .Values.microcks.ingress.grpc.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      {{- with .secretName }}
      secretName: {{ . }}
      {{- end }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.microcks.ingress.grpc.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if .pathType }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              service:
                name: "{{ $.Values.appName }}"
                port:
                  number: 9090
            {{- end }}
      {{- end }}
{{- end }}
{{- if and .Values.features.async.enabled .Values.features.async.ingress.enabled }}
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: "{{ .Values.appName }}-ws"
  labels:
    app: "{{ .Values.appName }}"
    group: microcks
    {{- include "microcks-common-labels" . | nindent 4 }}
  annotations:
    {{- include "microcks-common-annotations" . | nindent 4 }}
    {{- with .Values.features.async.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.features.async.ingress.ingressClassName }}
  ingressClassName: {{ .Values.features.async.ingress.ingressClassName | quote }}
  {{- end }}
  {{- if .Values.features.async.ingress.tls }}
  tls:
    {{- range .Values.features.async.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      {{- with .secretName }}
      secretName: {{ . }}
      {{- end }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.features.async.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if .pathType }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              service:
                name: "{{ $.Values.appName }}-async-minion"
                port:
                  number: 8080
            {{- end }}
      {{- end }}
{{- end }}
